<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 4</title>
        <link rel="stylesheet" href="css4.css">
    </head>
    <body>
        <!-- Crear una web que muestre un gif animado (cógelo de la galería de google) durante 5 segundos. Pasado ese tiempo ocultará dicho gif y mostrará una tabla de 5 filas y 5 columnas que se creará dinámicamente. -->

        <h1>Mostramos GIF durante 5 segundos y cambiamos a tabla</h1>

        <div id="contenedor">
            <img src="papi-gavi-pescadiña.gif" alt="PapiGavi bailando" id="imagen">
        </div>

    <script src="js4.js"></script>
    </body>
</html>