<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio2</title>
        <link rel="stylesheet" href="css2.css">
    </head>
    <body>
    <!--Crear una web con varios cuadros de texto. La web tendrá una función llamada enfoque que se llamará cuando ocurra el evento onfocus de cada cuadro de texto. Cuando se dispare dicho evento se pondrá el color del fondo del cuadro gris claro y la letra en azul. Hacer que cuando se pierda el enfoque el cuadro tenga el formato original. -->
    <div id="contenedor1">
    <input type="text" class="campo" value="Campo 1" onfocus="manejarEnfoque(this)" onblur="restaurarEnfoque(this)">
    <input type="text" class="campo" value="Campo 2" onfocus="manejarEnfoque(this)" onblur="restaurarEnfoque(this)">
    </div>
    <div id="contenedor2">
    <input type="text" class="campo" value="Campo 3" onfocus="manejarEnfoque(this)" onblur="restaurarEnfoque(this)">
    <input type="text" class="campo" value="Campo 4" onfocus="manejarEnfoque(this)" onblur="restaurarEnfoque(this)">
    </div>
    <script src="js2.js"></script>
    </body>
</html>