<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5</title>
        <link rel="stylesheet" href="css5.css">
    </head>
    <body>
        <!-- Modificar el ejercicio anterior para que durante los 5 segundos que está el gif mostrándose se mueva de izquierda a derecha de la pantalla de 10 en 10 pixel en intervalos de tiempo de 100 milisegundos. -->

        <h1>Mostramos GIF durante 5 segundos y cambiamos a tabla</h1>

        <div id="contenedor">
            <div id="divImagen">
                <img src="papi-gavi-pescadiña.gif" alt="PapiGavi bailando" id="imagen">
            </div>

        </div>

    <script src="js5.js"></script>
    </body>
</html>