<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css3.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="cabecera">

            </div>
            <div id="portal">
                <div id="menu">
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Noticia 1</a></li>
                        <li><a href="">Noticia 2</a></li>
                        <li><a href="">Noticia 3</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </div>
                <div id="noticias">
                    <div class="noticia">
                        <div>
                            <h2 class="texto">Herramientas de red para solucionar problemas al instante que siempre llevo en una memoria USB</h2>
                            <p class="texto">Seguro que tienes alguno olvidado en un cajón, lo mejor es que, con apenas unos gigas, puedes montar un repositorio portátil con programas que te sacarán de un apuro en segundos. Desde diagnosticar una red hasta descubrir qué dispositivo está saturando tu conexión. Es importante mencionar que una memoria USB no necesita gran capacidad para volverse valioso, al final, lo significativo no es cuanta información guarde, sino lo qué lleva dentro. </p>
                        </div>
                       <img src="./sources1/fondo_cabecera.jpg" alt="" class="imagenNoticias">
                    </div>
                    <div class="noticia">
                        <h2 class="texto">Hace 33 años, se emitió la película más vista de la historia de la televisión en España.</h2>
                        <p class="texto">No son pocos los que se niegan a ver películas en televisión, especialmente desde el auge de las plataformas de streaming, pero hubo una época en la que era la forma más accesible de disfrutar de un largometraje. Eso llevó a que algunos títulos tuviesen audiencias increíbles en su momento, pero solamente una logró superar los 10 millones de espectadores de media en nuestro país desde que se miden las audiencias: 'Cateto a babor'.</p>
                        <img src="./sources1/fondo_cabecera.jpg" alt="" class="imagenNoticias">
                    </div>
                </div>

                <div id="anuncios">
                    <img src="./sources1/anuncio1.jpg" alt="" class="imagenAnuncios">
                    <img src="./sources1/anuncio2.webp" alt="" class="imagenAnuncios">
                    <img src="./sources1/anuncio3.jpeg" alt="" class="imagenAnuncios">
                    <img src="./sources1/anuncio4.jpg" alt="" class="imagenAnuncios">
                </div>
            </div>
        </div>
    </body>
</html>