<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio12</title>
        <link rel="stylesheet" href="css12.css">
    </head>
    <body>
        <!-- Crear un documento html con 3 imágenes y mediante javascript controlar el evento onmouseover sobre cada imagen para que le ponga los bordes redondeados a la imagen sobre la cual estamos pasando. -->
        <h1>Cambiar imagenes a redondas si el mouse esta encima</h1>

        <div>
            <img src="torrente.jpeg" onmouseover="redondear(this)" onmouseout="restaurar(this)">
            <img src="antonio.jpg" onmouseover="redondear(this)" onmouseout="restaurar(this)">
            <img src="franco.png" onmouseover="redondear(this)" onmouseout="restaurar(this)">
        </div>

    <script src="js12.js"></script>
    </body>
</html>