<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 8</title>
        <link rel="stylesheet" href="css8.css">
    </head>
    <body>
        <!-- Implementar una web que tenga un banner que ocupe todo el ancho de la pantalla salvo un margen del 10% en cada lado. Dicho banner irá intercambiando entre cuatro imágenes cuyas rutas estarán almacenadas en un array. El intercambio se hará secuencialmente cada 3 segundos. -->

        <div id="contenedor">
            <img src="" alt="Imagen Rotatoria" id="banner">
        </div>
    <script src="js8.js"></script>
    </body>
</html>