<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio3</title>
        <link rel="stylesheet" href="css3.css">
    </head>
    <body>
    <!--Modificar el ejercicio anterior y añadir un botón que sirva para poder borrar todos los contenidos de los cuadros de texto de golpe. Usad un bucle y la función getElementsByTagName().-->
    <div id="contenedor1">
    <input type="text" class="campo" value="Campo 1" onfocus="manejarEnfoque(this)" onblur="restaurarEnfoque(this)">
    <input type="text" class="campo" value="Campo 2" onfocus="manejarEnfoque(this)" onblur="restaurarEnfoque(this)">
    </div>
    <div id="contenedor2">
    <input type="text" class="campo" value="Campo 3" onfocus="manejarEnfoque(this)" onblur="restaurarEnfoque(this)">
    <input type="text" class="campo" value="Campo 4" onfocus="manejarEnfoque(this)" onblur="restaurarEnfoque(this)">
    </div>

    <button id="boton1" onclick="borrarTodo()">
        Borrar Todo
    </button>
    <script src="js3.js"></script>
    </body>
</html>