body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#formulario {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 4%;
}

.datos {
    border-radius: 20px;
    height: 20px;
    width: 250px;
}

button {
    margin-top: 1%;
    width: 200px;
    height: 30px;

    background-color: blue;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
}

.error {
    border: 2px solid red;
    background-color: #ffe0e0;
}