<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio8</title>
        <link rel="stylesheet" href="css8.css">
    </head>
    <body>
        <!-- Crear un formulario con 4 cuadros de texto y un botón. Al pulsar el botón se llamará a una función que ponga en rojo aquellos cuadros de texto que estén vacíos o tengan números. -->

        <h1 id="titulo">Validacion de Formulario(Solo Texto)</h1>
        <form id="formulario">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" class="datos" placeholder="Introduce tu nombre">

            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" class="datos" placeholder="Introduce tu apellido">

            <label for="numeroTelefono">Numero de telefono</label>
            <input type="text" id="numeroTelefono" class="datos" placeholder="Introduce tu numero de telefono">

            <label for="fechaNac">Fecha de nacimiento</label>
            <input type="text" id="fechaNac" class="datos" placeholder="Introduce tu fecha de nacimiento">
        </form>

        <button type="button" id="validar" onclick="validarTexto()">Validar Formulario</button>

    <script src="js8.js"></script>
    </body>
</html>