<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 3</title>
        <link rel="stylesheet" href="css3.css">
    </head>
    <body>
        <!-- Modifica el ejercicio anterior para que a los 2 minutos nos redirija a la web de nuestro centro. -->

        <h1>Contador de segundos</h1>

        <h2>Cuando pasen 2 min e redirigiras a la pagina del centro</h2>

        <div id="contador">
            <p>0 minutos y 0 segundos</p>
        </div>

    <script src="js3.js"></script>
    </body>
</html>