<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
    <!-- Crea un script que compruebe que los datos de un formulario están escritos
        correctamente, los campos del formulario son: Nombre completo, número de
        teléfono y dirección. El nombre completo solo puede tener caracteres, el número de
        teléfono solamente admite dígitos, y la dirección puede tener caracteres alfa-
        numéricos. Debes comprobar que los valores introducidos cumplen con el formato.
        Para extraer los elementos debes usar getElementByTagName. Si algún elemento no
        tuviera el formato adecuado debes borrar el campo y mostrar un mensaje de error.
        (1’5 punto)
         Se debe crear un HTML para probar el ejercicio.
         Los campos del formulario son entradas de datos.
         Para comprobar los campos debes usar la función getElementByTagName.
         Se borra la información con el formato erróneo.
         Muestra el mensaje de error (por pantalla o por consola) 
        -->

        <div id="container">
            <form action="">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" name="nombre" id="nombre"> <!--Solo admite caracteres-->
            <br><br> 
            <label for="numero">Numero Telefono:</label>
            <input type="text" name="numero" id="numero"> <!--Solo admite numeros-->
            <br><br>
            <label for="direccion">Direccion:</label>
            <input type="text" name="direccion" id="direccion"> <!--Solo admite numeros--> 
        </form>

        <button onclick="validarFormulario()">Validar</button>

        <div id="texto">
            <p id="parrafo"></p>
        </div>
        </div>

    <script src="js.js"></script>    
    </body>
</html>