<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ejercicio1</title>
        <link rel="stylesheet" href="css1.css">
    </head>
    <body>
        <!--Crear una web con un cuadro de texto en los que cuando el usuario introduzca algo que no sea un dígito numérico se borre todo el contenido de dicho cuadro. -->

        <h1>Validar campo de texto (Solo numeros)</h1>

        <p>Si escribes algo que no sean numeros el texto se borrara</p>
        <input type="text" id="textoNumerico" placeholder="Escribe nuemeros">

        <script src="js1.js"></script>
    </body>
</html>