<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="css1.css">
    </head>
    <body>
        <!-- Mediante las función setInterval crear una web que permita saber en cada momento cuantos segundos lleva la página abierta. Se mostrará un contador en la parte inferior derecha del navegador en un div lo suficientemente visible. -->

        <h1>Contador de segundos</h1>

        <div id="contador">
            <p>Pagina abierta hace 0 segundos</p>
        </div>

    <script src="js1.js"></script>
    </body>
</html>