<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ejercicio1</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
    <!--
    Crea tu horario de clases en HTML, el horario debe de estar contenido en una tabla, en la parte superior debe estar el nombre del curso, debajo los días de la semana de lunes a viernes y a la izquierda las horas, cada asignatura tendrá un estilo propio y un fondo diferente, para esto crea una clase para cada asignatura.
    -->

    <h1 id="titulo">2 Desarrollo de Aplicaciones Multiplataforma</h1>
    <table id="tabla">
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td class="hora">08:30 <br>09:30</td>
            <td class="OPT">Optativa</td>
            <td class="AaD">Acceso a Datos</td>
            <td class="DIN">Desarrollo de Interfaces</td>
            <td class="PSP">Programacion de Servicios y Procesos</td>
            <td class="IPE">Itinerario Personal de Empresas</td>
        </tr>
        <tr>
            <td class="hora">09:30 <br>10:30</td>
            <td class="PRO">Proyecto</td>
            <td class="AaD">Acceso a Datos</td>
            <td class="DIN"> Desarrollo de Interfaces</td>
            <td class="PSP">Programacion de Servicios y Procesos</td>
            <td class="DIN">Desarrollo de Interfaces</td>
        </tr>
        <tr>
            <td class="hora">10:30 <br>11:30</td>
            <td class="PRO">Proyecto</td>
            <td class="SGE">Sistemas de Gestion Empresarial</td>
            <td class="SGE">Sistemas de Gestion Empresarial</td>
            <td class="IPE">Itinerario Personal de Empresas</td>
            <td class="DIN">Desarrollo de Interfaces</td>
        </tr>
        <tr>
            <td class="hora">11:30 <br>12:00</td>
            <td class="R">R</td>
            <td class="R">E</td>
            <td class="R">CR</td>
            <td class="R">E</td>
            <td class="R">O</td>
        </tr><tr>
            <td class="hora">12:00 <br>13:00</td>
            <td class="AaD">Acceso a Datos</td>
            <td class="OPT">Optativa</td>
            <td class="SGE">Sistema de Gestion Empresarial</td>
            <td class="IPE">Itinerario Personal de Empresas</td>
            <td class="ING">Ingles</td>
        </tr>
        <tr>
            <td class="hora">13:00 <br>14:00</td>
            <td class="AaD">Acceso a Datos</td>
            <td class="OPT">Optativa</td>
            <td class="PMD">Programacion Multipplataforma y Dispositivos Moviles</td>
            <td class="DIN">Desarrollo de Interfaces</td>
            <td class="ING">Ingles</td>
        </tr>
        <tr>
            <td class="hora">14:00 <br>15:00</td>
            <td class="SGE">Sistemas de Gestion Empresarial</td>
            <td class="PMD">Programacion Multipplataforma y Dispositivos Moviles</td>
            <td class="PMD">Programacion Multipplataforma y Dispositivos Moviles</td>
            <td class="DIN">Desarrollo de Interfaces</td>
            <td class="PSP">Progamacion de Servicios y Procesos</td>
        </tr>
    </table>
    </body>
</html>