<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
    <!-- Crea un script que contenga un array con al menos 10 frases y 10 imágenes, cada 5
        segundos se debe generar un numero aleatorio entre 0 y 9 y dependiendo del
        número tiene que salir una imagen con su frase correspondiente. Todas las
        imágenes tienen que tener las mismas dimensiones (no es necesario usar
        JavaScript). (1’5 puntos)
        Para generar el numero aleatorio: Math.floor(Math.random() * 10)
         Se debe crear un HTML para probar el ejercicio.
         Crea la función de tiempo correctamente
         Crea los diferentes array correctamente.
         Modifica estilos, parámetros o elementos de las etiquetas mediante
        JavaScript.
         Accede a los array correctamente. -->    

        <div id="container">
            <img src="" alt="" id="imagen">
            <br><br>
            <p id="parrafo"></p>
        </div>

    <script src="js.js"></script>    
    </body>
</html>