<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>suma</title>
        <link rel="stylesheet" href="css4.css">
        <script src="js4.js"></script>
    </head>
    <body>
    <!--Modificar el ejercicio anterior para que en lugar del alert con la función innerHTML se muestre en una tabla el contenido de cada cuadro de texto. -->

        <h1 id="title">Suma de numeros y generar alerta</h1>

        <input type="text" id="numero1" placeholder="Introduce un numero">
        <br><br>
        <input type="text" id="numero2" placeholder="Introduce un numero">
        <br><br>
        <button id="boton" onclick="sumarValores()">
            Pulsa aqui
        </button>

        <div id="container">

        </div>
    </body>
</html>