<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio5</title>
        <link rel="stylesheet" href="css5.css">
        <script src="js5.js"></script>
    </head>
    <body>
        <!-- Crear una web que tenga una imagen insertada. Incluirle a dicha web un script que cambie los valores de ancho y alto de esta imagen para que tenga un tamaño de 100x100 -->
    
        <h1 id="title">Cambiar tamano de imagen al pulsar el boton</h1>
    
        <div id="container">
            <img src="/sources/saiko.jpeg" alt="saiko" id="imagen">
            <button id="boton" onclick="cambiarTamano()">
                Cambiar tamaño
            </button>
        </div>
    </body>
</html>