<!--
Crear una web que llame a un script de javaScript que dibuje una tabla de dos fila y una columna.
-->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <h1>Creacion de tablas</h1>
        <button id="botonCrear">
            Crear tabla
        </button>
        <div id="container"></div>

        <script src="js1.js"></script>
    </body>
</html>