<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio5</title>
        <link rel="stylesheet" href="css5.css">
    </head>
    <body onload="crearDivs()">
    <!--Crear una web que en el evento onload llame a una función que cree 255 divs mediante un bucle. Cada div tendrá un color de fondo que será asignado mediante la funcion rgb. La función rgb necesita tres valores para los tonos de rojo, verde y azul. Usaremos la variable del bucle como valor para dichos tonos.-->

        <h1>Creador de divs</h1>
        <h2>Cada divs tendra un color con RGB</h2>

    <script src="js5.js"></script>
    </body>
</html>