body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container {
    display: flex;
    flex-direction: column;
}

.datos {
    width: 250px;
    height: 20px;
}

label {
    margin-top: 4%;
}

button {
    margin-top: 1%;
    width: 200px;
    height: 30px;

    background-color: blue;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
}

table {
    border: 3px solid black;
    border-collapse: collapse;
}



tr, td {
    border: 3px solid black;
    width: 40px;
    height: 40px;
    text-align: center;
}