<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
    <!-- Crea un script que cuando inicie la página se inicie un cronometro, además se
    contara con tres funciones diferentes, avanzar, parar y retroceder. La función
    avanzar incrementará el cronometro en una unidad cada segundo, la función parar
    detendrá el cronometro en el instante en el que se pulse y la función retroceder
    deberá restar una unidad por segundo al cronometro. (1’5 punto)
    Se tiene que implementar 3 botones para las tres funciones anteriores.
    El valor del cronometro no puede exceder las 100 unidades ni tener menos de 0
    unidades.
     Se debe crear un HTML para probar el ejercicio.
     Crea la función de tiempo correctamente
     Establece diferentes elementos de control para las funciones de tiempo.
     Realiza las funciones correctamente.
     Muestra el contador con las unidades (por terminal o en el documento
    HTML) -->
    
    
    <div id="contenedor">
        <h1 id="contador">0</h1>
        <br><br><br>
        <button onclick="iniciar()">Avanzar</button>
        <button onclick="parar()">Parar</button>
        <button onclick="retroceder()">Retroceder</button>
    </div>


    <script src="js.js"></script>    
    </body>
</html>