<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio6</title>
        <link rel="stylesheet" href="css6.css">
        <script src="js6.js"></script>
    </head>
    <body>
        <!--Modificar el ejercicio anterior para incluir dos cuadros de texto en los que se puedan poner los valores para el ancho y alto de la imagen. Incluir también un botón para que cuando lo pulsemos se redimensione la imagen a los valores introducidos en los cuadros de texto.-->
        <h1 id="title">Cambiar tamano de imagen</h1>
        <div id="container">
            <div id="container2">
                <input type="text" placeholder="Introduce un width" id="ancho">
                <input type="text" placeholder="Introduce un heigth" id="alto">
                <button id="boton" onclick="cambiarTamano()">
                    Cambiar tamaño
                </button>
            </div>
            <img src="/sources/saiko.jpeg" alt="saiko" id="imagen">
        </div>
    </body>
</html>