body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;

}

#wrapper {
    display: grid;
    grid-template-areas: "header"
                         "body";
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
}


#header {
    grid-area: header;
    background-color: cornflowerblue;
    text-align: center;
    height: 20vh;
}

#body {
    grid-area: body;
    background-color: lightskyblue;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#body > #izquierda {
    margin-right: 7%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    width: 25vw;
    border: 3px white solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#lanaImagen {
    width: 15vw;
    height: 18vh;
    border-radius: 50%;
}

#containerIzq {
    text-align: start;
    width: 100%;
    margin-left: 10%;
}

#izquierda > h3 {
    margin-left: 5%;
}

#izquierda > ul {
    list-style-type: circle;
    font-size: 1vw;
}
a {
    outline: none;
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
    color: blueviolet;
}


#body > #centro {
    margin-right: 7%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 25vw;
    border: 3px white solid;
    border-radius: 10px;
}

.estudios {
    background-color: white;
    margin: 5%;
    border-radius: 10px;
}

.estudios > ul {
    list-style-type: circle;
    font-size: 1vw;
}

.estudios:hover {
    background-color: cadetblue;
}

#body > #derecha {
    width: 25vw;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    border: 3px white solid;
    border-radius: 10px;
}

.title {
    text-align: center;
}


