<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css2.css">
    </head>
    <body>
        <!--
        Crea tu currículum, mediante CSS crea las diferentes áreas del currículum, en la parte superior pon una cabecera que te parezca apropiada, debajo de la cabecera hay 3 secciones, a la izquierda una imagen (no tiene que ser tuya, puedes utilizar cualquier imagen que te descargues de internet) y los datos de la persona (os podéis inventar los datos), utiliza una lista no ordenada para la información (nombre, apellidos, dirección, teléfono, correo electrónico), en la parte central la experiencia laboral y a la derecha la formación académica, dale al fondo de la pagina un color o utiliza una imagen para darle fondo.
        -->
        <div id="wrapper">
            <div id="header">
                <h1 id="nombre">Lana Rhoades</h1>
                <h3 id="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            </div>

            <div id="body">
                <div id="izquierda">
                    <h2 class="title">Datos Personales</h2>
                    <img src="sources/lana.jpeg" alt="Lana Rhoades" id="lanaImagen">
                    <div id="containerIzq">
                        <h3>Contacto</h3>
                        <ul>
                            <li>lanarhoades&#64;gmail.com</li>
                            <li>+34 666 777 888</li>
                            <li>Torrevieja, Malaga</li>
                        </ul>
                        <h3>Redes Sociales</h3>
                        <ul>
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twitter</a></li>
                        </ul>
                    </div>

                </div>
                <div id="centro">
                    <h2 class="title">Estudios</h2>
                    <div class="estudios">
                        <ul>
                            <li>IES Antonio Gala</li>
                            <li>CFPM Sistema Microinformaticos y Redes</li>
                            <li>2014-2016</li>
                        </ul>
                    </div>
                    <div class="estudios">
                        <ul>
                            <li>IES Antonio Gala</li>
                            <li>CFPM Astriz para Adultos VIP</li>
                            <li>2016-2018</li>
                        </ul>
                    </div>

                    <h2 class="title">Practicas</h2>

                    <div class="estudios">
                        <ul>
                            <li>GoldTech</li>
                            <li>Fuente Palmera, Cordoba</li>
                            <li>2015-2016</li>
                        </ul>
                    </div>
                    <div class="estudios">
                        <ul>
                            <li>Faking Spanish</li>
                            <li>Madrid</li>
                            <li>2017-2018</li>
                        </ul>
                    </div>
                </div>

                <div id="derecha">
                    <h2 class="title">Experiencia</h2>
                    <div class="estudios">
                        <ul>
                            <li>Faking Spanish</li>
                            <li>Madrid</li>
                            <li>2018-2020</li>
                        </ul>
                    </div>
                    <div class="estudios">
                        <ul>
                            <li>Fake Taxi</li>
                            <li>Los Angeles</li>
                            <li>2020-2022</li>
                        </ul>
                    </div>
                    <div class="estudios">
                        <ul>
                            <li>Brazzers</li>
                            <li>USA</li>
                            <li>2022-2024</li>
                        </ul>
                    </div>
                    <div class="estudios">
                        <ul>
                            <li>Mad Lifes Realities</li>
                            <li>Malaga</li>
                            <li>2024-Actualidad</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>