<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="encaps.js"></script>
</head>
<body>
    <h2>Un contador que incrementa cuando lo pulsas</h2>
    <div>
        <span>Contador: </span>
        <span id="cont">0</span>
    </div>
    <br>
    <button onclick="gestorContador.contadorLocal(1)">Añadir</button>
    <button onclick="gestorContador.contadorLocal(0)">Limpiar</button>
</body>
</html>