<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="objetoJS.js"></script>
</head>
<body>

    <h2>Html con objeto en el .js</h2>
    <p id="demo"></p>

    <button onclick="nombrePersona()">Nombre del objeto</button>

    <h2>Parte 2</h2>
    <p>Utilizamos un objeto construido</p>
    <input type="text" id="tnombre">
    <input type="text" id="tapellidos">

    <button onclick="rellenarNombre()">Modificar persona objeto</button>
    <button onclick="mostrarNombreObjeto()">Mostrar persona en el objeto</button>

    <p id="demo2"></p>

</body>
</html>