<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>suma</title>
        <link rel="stylesheet" href="css3.css">
        <script src="js3.js"></script>
    </head>
    <body>
    <!--Crear una web que tenga dos cuadros de texto y un botón y hacer un script de javaScript para que cuando hagamos click sobre él se muestre con la función alert la suma de lo escrito en ambos cuadros de texto. -->

        <h1 id="title">Suma de numeros y generar alerta</h1>

        <input type="text" id="numero1" placeholder="Introduce un numero">
        <br><br>
        <input type="text" id="numero2" placeholder="Introduce un numero">
        <br><br>
        <button id="boton" onclick="sumarValores()">
            Pulsa aqui
        </button>
    </body>
</html>