<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio6</title>
        <link rel="stylesheet" href="css6.css">
    </head>
    <body>
    <!--Crear una web con dos imágenes cualquiera 1.jpeg y 2.jpeg. Controlar el evento onmouseover de ambas imágenes para que cuando el usuario pase con el ratón se intercambien las imágenes de sitio. Usarás el if para saber que imagen hay en cada posición.
    -->
        <h1>Intercambio de Imagenes</h1>
       <div>
           <img src="sofia.jpg" alt="Sofia" id="img1" onmouseover="intercambio(this.id)">
       </div>
    
        <div>
            <img src="pereeira7.jpeg" alt="Pepe" id="img2" onmouseover="intercambio(this.id)">
        </div>

    <script src="js6.js"></script>
    </body>
</html>